<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context="com.example.sharif.onlinebooking.UpdatOperation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_centerInParent="true"
        android:id="@+id/l1"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="Enter new price"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:id="@+id/bprice5"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/style"
            android:layout_weight=".5"/>
        <EditText
            android:layout_width="0dp"
            android:hint="Enter new Edition"
            android:inputType="number"
            android:id="@+id/bedition5"
            android:background="@drawable/style"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="20dp"
            android:layout_weight=".5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/l2"
        android:layout_marginTop="15dp"
        android:layout_below="@id/l1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:hint="Enter total page"
            android:inputType="number"
            android:id="@+id/bpage5"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/style"
            android:layout_weight=".5"/>
        <EditText
            android:layout_width="0dp"
            android:hint="Enter total words"
            android:layout_height="40dp"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:id="@+id/bword5"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/style"
            android:layout_weight=".5"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:background="@drawable/style"
        android:layout_marginTop="40dp"
        android:id="@+id/sa1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/l2"/>
</RelativeLayout>
