<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/book_image" />
    <View
        android:layout_width="1dp"
        android:layout_height="173dp"
        android:layout_alignParentRight="true"
        android:background="#f59696"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:text="Book name"
        android:textSize="20dp"
        android:textColor="#990d08"
        android:id="@+id/bname"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book auther"
        android:layout_below="@id/bname"
        android:textSize="20dp"
        android:textColor="#0bb99c"
        android:id="@+id/auther"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/bname"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123da"
        android:textColor="#17127c"
        android:textSize="20dp"
        android:id="@+id/code1"
        android:layout_marginRight="5dp"
        android:layout_below="@id/img"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Pages"
        android:textColor="#93cf70"
        android:id="@+id/tp"
        android:layout_below="@id/auther"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tp"
        android:layout_below="@id/auther"
        android:layout_marginLeft="10dp"
        android:textColor="#17127c"
        android:id="@+id/pages"
        android:text="123"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Words"
        android:textColor="#93cf70"
        android:layout_below="@id/tp"
        android:id="@+id/tw"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tp"
        android:id="@+id/number"
        android:layout_toRightOf="@id/tw"
        android:layout_marginLeft="10dp"
        android:textColor="#17127c"
        android:text="125"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/p"
        android:textColor="#ea7f7f"
        android:layout_toLeftOf="@id/price"
        android:layout_below="@id/auther"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:paddingLeft="5dp"
        android:id="@+id/price"
        android:layout_marginRight="5dp"
        android:textColor="#17127c"
        android:layout_below="@id/auther"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="#17127c"
        android:id="@+id/rating"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/price"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edition"
        android:textColor="#ea7f7f"
        android:layout_marginRight="10dp"
        android:layout_below="@id/p"
        android:layout_toLeftOf="@id/rating"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rating"
        android:background="#f4ea92"></View>
    </RelativeLayout>
</androidx.cardview.widget.CardView>